# Use case configuration for Redmi Note 5 Plus (xiaomi-vince).
# Speaker and Voice not enabled yet for missing drivers

Define {
	WcdPlaybackPCM "hw:${CardId},0"
	WcdCapturePCM "hw:${CardId},1"
	MultiMedia3Port "QUIN_MI2S_RX"
}

SectionVerb {
	EnableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia3' 1"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 1"
	]
	DisableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia3' 0"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 0"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPCM "hw:${CardId},2"
		PlaybackPriority 200
		PlaybackChannels 2
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RDAC2 MUX' RX1"
		cset "name='EAR_S' 1"
	]

	DisableSequence [
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='EAR_S' 0"

	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 1
		PlaybackPriority 100
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHL' 1"
		cset "name='HPHR' 1"
	]

	DisableSequence [
		cset "name='HPHL' 0"
		cset "name='HPHR' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
	]

	Value {
		PlaybackPCM "${var:WcdPlaybackPCM}"
		PlaybackChannels 2
		PlaybackPriority 300
		JackControl "Headphone Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Primary Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='DEC1 MUX' ADC1"
		cset "name='CIC1 MUX' AMIC"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 300
	}
}

SectionDevice."Mic2" {
	Comment "Secondary Microphone"

	ConflictingDevice [
		"Mic1"
		"Headset"
	]

	EnableSequence [
		cset "name='DEC1 MUX' ADC2"
		cset "name='CIC1 MUX' AMIC"
		cset "name='ADC2 MUX' INP3"
	]

	DisableSequence [
		cset "name='DEC1 MUX' ZERO"
		cset "name='ADC2 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 200
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	DisableSequence [
		cset "name='ADC2 MUX' ZERO"
		cset "name='DEC1 MUX' ZERO"
	]

	Value {
		CapturePCM "${var:WcdCapturePCM}"
		CaptureChannels 2
		CapturePriority 400
		JackControl "Headset Mic Jack"
	}
}
