KEY_VOLUMEUP 1 /usr/bin/vince-audioctl up
KEY_VOLUMEDOWN 1 /usr/bin/vince-audioctl down
SW_HEADPHONE_INSERT 1 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Headphones
SW_JACK_PHYSICAL_INSERT 1 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Headphones
SW_MICROPHONE_INSERT 1 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Headphones
SW_HEADPHONE_INSERT 0 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Handset
SW_MICROPHONE_INSERT 0 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Handset
SW_JACK_PHYSICAL_INSERT 0 /usr/bin/alsaucm -c msm8953-snd-card-mtp set _verb HiFi set _enadev Handset
BTN_1 1 /usr/bin/vince-audioctl up
BTN_2 1 /usr/bin/vince-audioctl down
KEY_MEDIA 1 /usr/bin/vince-audioctl mute
